:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --color-grey-500: hsl(234, 12%, 34%);
  --color-grey-400: hsl(212, 6%, 44%);
  --color-white: hsl(0, 0%, 100%);

  --block-width: 314px;
  --block-height: 250px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  font-size: 1rem;
}

body {
  display: grid;
  row-gap: 3.75rem;
}

.header {
  text-align: center;
  width: 316px;
  display: grid;
  row-gap: 1rem;
  margin: 3.5rem auto 0;
  color: var(--color-grey-500);
}

.header__title {
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 0.25px;
  font-weight: 200;
}

.header__sub-title {
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 0.25px;
  font-weight: 600;
}

.header__description {
  font-size: 0.9375rem;
  line-height: 1.4;
  letter-spacing: 0.1px;
  font-weight: 400;
}

.blocks {
  display: grid;
  row-gap: 2rem;
  grid-template-columns: var(--block-width);
  grid-template-rows: repeat(4, var(--block-height));
  justify-content: center;
  margin-bottom: 2.875rem;
}

.block {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 314px;
  height: 250px;
  padding: 2rem;
  background-color: var(--color-white);
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  overflow: hidden;
}

.block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.block-supervisor::before {
  background-color: var(--color-cyan);
}

.block-teambuilder::before {
  background-color: var(--color-red);
}

.block-karma::before {
  background-color: var(--color-orange);
}

.block-calculator::before {
  background-color: var(--color-blue);
}

.block__content {
  display: grid;
  row-gap: 0.375rem;
}

.block__title {
  font-size: 1.25rem;
  line-height: 1.35;
  font-weight: 600;
  color: var(--color-grey-500);
}

.block__description {
  font-size: 0.8125rem;
  line-height: 1.6;
  letter-spacing: 0.09px;
  font-weight: 400;
  color: var(--color-grey-400);
}

.block__img {
  width: 64px;
  align-self: flex-end;
}

@media screen and (min-width: 600px) {
  body {
    row-gap: 4.625rem;
  }

  .header {
    width: 540px;
    margin: 5rem auto 0;
  }

  .header__title,
  .header__sub-title {
    font-size: 2.25rem;
  }

  .header__description {
    font-size: 0.9375rem;
  }
}

@media screen and (min-width: 700px) {
  .blocks {
    grid-template-columns: repeat(4, calc(var(--block-width) / 2 - 2rem / 2));
    grid-template-rows: repeat(3, var(--block-height));
    column-gap: 2rem;
    margin-bottom: 5rem;
  }

  .block-supervisor {
    grid-column: 2 / -1;
  }

  .block-karma {
    grid-column: 3 / -1;
  }

  .block-calculator {
    grid-column: 2 / -1;
  }
}

@media screen and (min-width: 1150px) {
  .header {
    margin-top: 6.375rem;
  }

  .blocks {
    --block-width: 350px;
    grid-template-columns: repeat(3, var(--block-width));
    grid-template-rows: repeat(4, calc(var(--block-height) / 2 - 2rem / 2));
    margin-bottom: 10rem;
  }

  .block {
    width: var(--block-width);
  }

  .block-supervisor {
    grid-column: 1 / 1;
    grid-row: 2 / -1;
  }

  .block-teambuilder {
    grid-column: 2 / -1;
  }

  .block-karma {
    grid-column: 2 / -1;
    grid-row: 3 / -1;
  }

  .block-calculator {
    grid-column: 3 / -1;
    grid-row: 2 / -1;
  }
}
